LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_ENDPOINT = 'https://api.smith.langchain.com'
LANGCHAIN_API_KEY = 
LANGCHAIN_PROJECT = "my-test-project"

HUGGINGFACEHUB_API_TOKEN =
PINECONE_ENV = 'https://app.pinecone.io'
PINECONE_API_KEY = 
PINECONE_INDEX_HOST = 

REDIS_URI = ''
REDIS_HOST = ''
REDIS_PASS = ''
REDIS_PORT = ''

SERPAPI_API_KEY = ''

OPENAI_API_KEY = ''

TAVILY_API_KEY = ''

MISTRAL_API_KEY = ''